import java.util.Scanner;

public class KevinandPermutation {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int row=0;row<n;row++){
            //arr[n]=sc.nextInt();
            int t=sc.nextInt();
            int num1=t/2+1;int num2=1;
            for(int i=1;i<=t/2;i++){
                System.out.println(num1+" "+num2+" ");
                num1++;num2++;
            }
                if(t%2!=0)
                System.out.print(num1);
                System.out.println();
        }
    }
}
